{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XTZ-ASC-08;Database=LogInfoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
